{
    "name": "swew/framework",
    "type": "library",
    "description": "A framework that is designed to fix the fatal flaw of other frameworks.",
    "license": "MIT",
    "authors": [
        {
            "name": "AVIL13",
            "email": "avil@swew.app"
        }
    ],
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Swew\\Framework\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ],
        "exclude-from-classmap": [
            "__tests__",
            "spec",
            "/Tests/",
            "/test/",
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Swew\\Testing\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../test",
            "options": {
                "symlink": true
            }
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "php": ">=8.2",
        "nikic/fast-route": "^v1.3.0",
        "psr/container": "^2.0.2",
        "psr/http-message": "^1.1.0",
        "psr/http-server-middleware": "^1.0.2"
    },
    "require-dev": {
        "laravel/pint": "v1.10.0",
        "phpstan/phpstan": "^1.12.13",
        "psalm/phar": "^5.26.1",
        "swew/dd": "^1.4.2",
        "swew/test": "*"
    },
    "scripts": {
        "test": "t",
        "static": "./vendor/psalm/phar/psalm.phar --no-cache",
        "stan": "vendor/bin/phpstan analyse src --level=3",
        "code-check": "./vendor/bin/pint",
        "check": [
            "@static",
            "@stan",
            "@code-check"
        ]
    }
}
