{
    "ignore": ["vendor"],
    "watch": ["src", "spec"],
    "exec": "./test --spec=spec/",
    "_exec": "./test --spec=spec/Http",
    "_exec": "./test --spec=spec/Router",
    "_exec": "./test --spec=spec/Support",
    "ext": "php",
    "delay": 1000
}
